BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2021  01:07:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj, .\Objects\iic.obj, .\Objects\SGP30.ob
>> j, .\Objects\delay.obj, .\Objects\SHT3X.obj, .\Objects\test.obj, .\Objects\oled.obj, .\Objects\gui.obj, .\Objects\ADC
>> .obj, .\Objects\8266.obj TO .\Objects\air_sensor PRINT (.\Listings\air_sensor.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\iic.obj (IIC)
  .\Objects\SGP30.obj (SGP30)
  .\Objects\delay.obj (DELAY)
  .\Objects\SHT3X.obj (SHT3X)
  .\Objects\test.obj (TEST)
  .\Objects\oled.obj (OLED)
  .\Objects\gui.obj (GUI)
  .\Objects\ADC.obj (ADC)
  .\Objects\8266.obj (8266)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?LMUL)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?LSHL)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (PRINTF)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\air_sensor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004DH     UNIT         _XDATA_GROUP_
            XDATA   004DH     000FH     UNIT         ?XD?MAIN
            XDATA   005CH     0003H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?CO?TEST
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0623H     UNIT         ?PR?MAIN?MAIN
            CODE    0649H     0402H     UNIT         ?CO?GUI
            CODE    0A4BH     03F2H     UNIT         ?C?LIB_CODE
            CODE    0E3DH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    11A2H     027DH     UNIT         ?CO?MAIN
            CODE    141FH     016AH     UNIT         ?PR?_GUI_SHOWCHAR?GUI
            CODE    1589H     015EH     UNIT         ?PR?_SHT3X_XHGETTEMPANDHUMI?SHT3X
            CODE    16E7H     0124H     UNIT         ?PR?SGP30_AD_READ?SGP30
            CODE    180BH     00F0H     UNIT         ?PR?_GUI_SHOWNUM?GUI
            CODE    18FBH     00CEH     UNIT         ?PR?OLED_INIT?OLED
            CODE    19C9H     00C5H     UNIT         ?PR?_GUI_DRAWBMP?GUI
            CODE    1A8EH     0094H     UNIT         ?PR?_GUI_SHOWSTRING?GUI
            CODE    1B22H     0066H     UNIT         ?PR?_OLED_CLEAR?OLED
            CODE    1B88H     004BH     UNIT         ?PR?_I2C_READ_BYTE?IIC
            CODE    1BD3H     004AH     UNIT         ?PR?_I2C_WRITE_BYTE?IIC
            CODE    1C1DH     0049H     UNIT         ?PR?_MYPOW?GUI
            CODE    1C66H     0048H     UNIT         ?PR?_SHT3X_CALCCRC?SHT3X
            CODE    1CAEH     0040H     UNIT         ?PR?INIT_8266?8266
            CODE    1CEEH     003FH     UNIT         ?CO?8266
            CODE    1D2DH     0035H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1D62H     0032H     UNIT         ?PR?SERIALPORTINTE?UART
            CODE    1D94H     002EH     UNIT         ?PR?_SHT3X_WRITECOMMAND?SHT3X
            CODE    1DC2H     002CH     UNIT         ?PR?TEST_CO2_TVOC?TEST
            CODE    1DEEH     002CH     UNIT         ?PR?TEST_TEMP_HIMI?TEST
            CODE    1E1AH     002AH     UNIT         ?PR?_SGP30_AD_WRITE?SGP30
            CODE    1E44H     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?IIC
            CODE    1E6BH     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1E8DH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1EABH     0017H     UNIT         ?PR?I2CSTART?IIC
            CODE    1EC2H     0017H     UNIT         ?PR?I2CSTOP?IIC
            CODE    1ED9H     0016H     UNIT         ?PR?ADCREAD?ADC
            CODE    1EEFH     0015H     UNIT         ?PR?SHT3XINIT?SHT3X
            CODE    1F04H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1F19H     0013H     UNIT         ?PR?ADCINIT?ADC
            CODE    1F2CH     0013H     UNIT         ?PR?ADCINITINSIDE?ADC
            CODE    1F3FH     0012H     UNIT         ?PR?INITSERIALPORT?UART
            CODE    1F51H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1F62H     0010H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    1F72H     000EH     UNIT         ?PR?_I2CDELAY?IIC
            CODE    1F80H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?IIC
            CODE    1F8EH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?IIC
            CODE    1F9CH     000CH     UNIT         ?PR?_PUTCHAR?UART
            CODE    1FA8H     000CH     UNIT         ?C_C51STARTUP
            CODE    1FB4H     0007H     UNIT         ?PR?SGP30_INIT?SGP30
            CODE    1FBBH     0006H     UNIT         ?CO?SHT3X
            CODE    1FC1H     0005H     UNIT         ?PR?I2CINIT?IIC


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\air_sensor (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----      -----    -----      0000H    0025H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?INITSERIALPORT?UART
  +--> ?PR?SGP30_INIT?SGP30
  +--> ?PR?_OLED_CLEAR?OLED
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_GUI_DRAWBMP?GUI
  +--> ?PR?ADCINITINSIDE?ADC
  +--> ?PR?ADCREAD?ADC
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?SHT3XINIT?SHT3X
  +--> ?PR?INIT_8266?8266
  +--> ?PR?_SGP30_AD_WRITE?SGP30
  +--> ?PR?SGP30_AD_READ?SGP30
  +--> ?PR?_SHT3X_XHGETTEMPANDHUMI?SHT3X
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TEST_CO2_TVOC?TEST
  +--> ?PR?_GUI_SHOWCHAR?GUI
  +--> ?PR?_GUI_SHOWNUM?GUI
  +--> ?PR?TEST_TEMP_HIMI?TEST

?PR?SGP30_INIT?SGP30                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SGP30_AD_WRITE?SGP30

?PR?_SGP30_AD_WRITE?SGP30                 -----    -----      -----    -----      0025H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2C_WRITE_BYTE?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_DELAY_MS?DELAY

?PR?I2CSTART?IIC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CDELAY?IIC

?PR?_I2C_WRITE_BYTE?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CDELAY?IIC

?PR?I2CSTOP?IIC                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CDELAY?IIC

?PR?_OLED_CLEAR?OLED                      -----    -----      -----    -----      0025H    0003H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                    -----    -----      -----    -----      003BH    0002H
  +--> ?PR?_WRITE_IIC_DATA?IIC
  +--> ?PR?_WRITE_IIC_COMMAND?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 4


?PR?_WRITE_IIC_DATA?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_WRITE_IIC_BYTE?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC

?PR?IIC_WAIT_ACK?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC

?PR?_WRITE_IIC_COMMAND?IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?OLED_INIT?OLED                        -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_DISPLAY_OFF?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_DISPLAY_ON?OLED

?PR?OLED_DISPLAY_OFF?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_DISPLAY_ON?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_GUI_DRAWBMP?GUI                      -----    -----      -----    -----      0025H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                    -----    -----      -----    -----      003AH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?SHT3XINIT?SHT3X                       -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CINIT?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2C_WRITE_BYTE?IIC
  +--> ?PR?_SHT3X_WRITECOMMAND?SHT3X
  +--> ?PR?I2CSTOP?IIC

?PR?_SHT3X_WRITECOMMAND?SHT3X             -----    -----      -----    -----      003BH    0003H
  +--> ?PR?_I2C_WRITE_BYTE?IIC

?PR?INIT_8266?8266                        -----    -----      -----    -----      -----    -----
  +--> ?CO?8266
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0008H    0005H      0025H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?SGP30_AD_READ?SGP30                   -----    -----      -----    -----      0025H    0004H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2C_WRITE_BYTE?IIC
  +--> ?PR?_I2C_READ_BYTE?IIC
  +--> ?PR?I2CSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 5



?PR?_I2C_READ_BYTE?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CDELAY?IIC

?PR?_SHT3X_XHGETTEMPANDHUMI?SHT3X         -----    -----      -----    -----      0025H    0016H
  +--> ?CO?SHT3X
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2C_WRITE_BYTE?IIC
  +--> ?PR?_SHT3X_WRITECOMMAND?SHT3X
  +--> ?PR?_I2C_READ_BYTE?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_SHT3X_CALCCRC?SHT3X

?PR?_SHT3X_CALCCRC?SHT3X                  -----    -----      -----    -----      003BH    0004H

?PR?TEST_CO2_TVOC?TEST                    -----    -----      -----    -----      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_GUI_SHOWSTRING?GUI

?PR?_GUI_SHOWSTRING?GUI                   -----    -----      -----    -----      0025H    0009H
  +--> ?PR?_GUI_SHOWCHAR?GUI

?PR?_GUI_SHOWCHAR?GUI                     -----    -----      -----    -----      0032H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?GUI
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_GUI_SHOWNUM?GUI                      -----    -----      -----    -----      0025H    000DH
  +--> ?PR?_MYPOW?GUI
  +--> ?PR?_GUI_SHOWCHAR?GUI

?PR?_MYPOW?GUI                            -----    -----      -----    -----      0032H    0006H

?PR?TEST_TEMP_HIMI?TEST                   -----    -----      -----    -----      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_GUI_SHOWSTRING?GUI



SYMBOL TABLE OF MODULE:  .\Objects\air_sensor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 6


  D:00F8H         PUBLIC        P7
  X:004DH         PUBLIC        Himi
  D:00A8H         PUBLIC        IE
  C:11BDH         PUBLIC        BMP1
  C:11C8H         PUBLIC        BMP2
  C:11D3H         PUBLIC        BMP3
  C:11E1H         PUBLIC        BMP4
  C:11EFH         PUBLIC        BMP5
  C:11FDH         PUBLIC        BMP6
  C:120BH         PUBLIC        BMP7
  X:004FH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.2       PUBLIC        EN_SGP30
  C:140BH         SYMBOL        _?ix1000
  X:0051H         PUBLIC        Himishi
  X:0053H         PUBLIC        Himige
  X:0055H         PUBLIC        Tempshi
  X:0057H         PUBLIC        BGV
  X:005AH         PUBLIC        Tempge
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        dat
  X:0004H         SYMBOL        flag
  X:0005H         SYMBOL        co2Data
  X:0007H         SYMBOL        TVOCData
  X:0009H         SYMBOL        res
  X:000BH         SYMBOL        reference
  X:000DH         SYMBOL        vcc
  X:000FH         SYMBOL        Buffer
  X:0023H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         28
  C:002BH         LINE#         32
  C:003DH         LINE#         34
  C:0040H         LINE#         35
  C:0042H         LINE#         36
  C:0044H         LINE#         37
  C:0046H         LINE#         38
  C:0048H         LINE#         39
  C:004FH         LINE#         40
  C:0052H         LINE#         41
  C:0055H         LINE#         43
  C:005BH         LINE#         44
  C:005EH         LINE#         46
  C:007CH         LINE#         47
  C:0087H         LINE#         48
  C:008AH         LINE#         49
  C:0091H         LINE#         50
  C:0091H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 7


  C:00A0H         LINE#         52
  C:00BFH         LINE#         53
  C:00DBH         LINE#         54
  C:00E8H         LINE#         55
  C:00EBH         LINE#         58
  C:00EDH         LINE#         59
  C:00F0H         LINE#         61
  C:00F3H         LINE#         64
  C:00F3H         LINE#         65
  C:00F3H         LINE#         67
  C:00FAH         LINE#         68
  C:0103H         LINE#         69
  C:0120H         LINE#         70
  C:0136H         LINE#         71
  C:014CH         LINE#         72
  C:014CH         LINE#         74
  C:014CH         LINE#         76
  C:014CH         LINE#         78
  C:0152H         LINE#         79
  C:0152H         LINE#         81
  C:0169H         LINE#         82
  C:0183H         LINE#         83
  C:0196H         LINE#         84
  C:01B0H         LINE#         85
  C:01C1H         LINE#         90
  C:01C8H         LINE#         91
  C:01CEH         LINE#         92
  C:01CEH         LINE#         93
  C:01DDH         LINE#         94
  C:01FCH         LINE#         95
  C:0216H         LINE#         96
  C:0225H         LINE#         101
  C:0232H         LINE#         102
  C:0235H         LINE#         103
  C:0242H         LINE#         104
  C:0245H         LINE#         105
  C:0252H         LINE#         106
  C:0255H         LINE#         107
  C:0262H         LINE#         108
  C:0265H         LINE#         109
  C:0272H         LINE#         110
  C:0275H         LINE#         111
  C:027EH         LINE#         112
  C:0285H         LINE#         113
  C:029EH         LINE#         114
  C:02C6H         LINE#         115
  C:02CDH         LINE#         116
  C:02D6H         LINE#         117
  C:02DDH         LINE#         119
  C:02E7H         LINE#         120
  C:02EDH         LINE#         121
  C:02F0H         LINE#         122
  C:030EH         LINE#         123
  C:0325H         LINE#         124
  C:0338H         LINE#         125
  C:034FH         LINE#         126
  C:0362H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 8


  C:037EH         LINE#         128
  C:038CH         LINE#         130
  C:03A6H         LINE#         131
  C:03A9H         LINE#         132
  C:03D0H         LINE#         133
  C:03D0H         LINE#         134
  C:03E3H         LINE#         135
  C:03F6H         LINE#         136
  C:0409H         LINE#         137
  C:041CH         LINE#         138
  C:042FH         LINE#         139
  C:0442H         LINE#         140
  C:0455H         LINE#         141
  C:0468H         LINE#         142
  C:046AH         LINE#         144
  C:046AH         LINE#         145
  C:0490H         LINE#         146
  C:04B6H         LINE#         147
  C:04B6H         LINE#         148
  C:04BDH         LINE#         150
  C:04C3H         LINE#         151
  C:04E1H         LINE#         152
  C:04F8H         LINE#         153
  C:050BH         LINE#         154
  C:0522H         LINE#         155
  C:0535H         LINE#         156
  C:0551H         LINE#         157
  C:055FH         LINE#         159
  C:0579H         LINE#         160
  C:057CH         LINE#         161
  C:05A5H         LINE#         162
  C:05B8H         LINE#         163
  C:05E1H         LINE#         164
  C:060AH         LINE#         165
  C:061DH         LINE#         166
  C:0646H         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:005CH         PUBLIC        pchar
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1D62H         PUBLIC        SerialPortInte
  C:1F3FH         PUBLIC        InitSerialPort
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 9


  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  C:1F9CH         PUBLIC        _putchar
  -------         PROC          INITSERIALPORT
  C:1F3FH         LINE#         12
  C:1F3FH         LINE#         13
  C:1F3FH         LINE#         14
  C:1F42H         LINE#         15
  C:1F45H         LINE#         16
  C:1F48H         LINE#         17
  C:1F4BH         LINE#         18
  C:1F4DH         LINE#         19
  C:1F50H         LINE#         21
  -------         ENDPROC       INITSERIALPORT
  -------         PROC          SERIALPORTINTE
  C:1D62H         LINE#         60
  C:1D73H         LINE#         62
  C:1D75H         LINE#         63
  C:1D85H         LINE#         64
  -------         ENDPROC       SERIALPORTINTE
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1F9CH         LINE#         66
  C:1F9CH         LINE#         67
  C:1F9EH         LINE#         68
  C:1FA0H         LINE#         69
  C:1FA3H         LINE#         70
  C:1FA5H         LINE#         71
  C:1FA7H         LINE#         72
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B88H         PUBLIC        _I2C_Read_Byte
  D:00B8H         PUBLIC        IP
  C:1F8EH         PUBLIC        _Write_IIC_Data
  C:1BD3H         PUBLIC        _I2C_Write_Byte
  D:00D8H         PUBLIC        CCON
  C:1F79H         PUBLIC        _I2CDelay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E4BH         PUBLIC        _Write_IIC_Byte
  C:1F6DH         PUBLIC        IIC_Wait_Ack
  C:1EABH         PUBLIC        I2CStart
  C:1FC1H         PUBLIC        I2CInit
  B:00C8H.5       PUBLIC        SDA
  B:00C8H.4       PUBLIC        SCL
  C:1EC2H         PUBLIC        I2CStop
  C:1F80H         PUBLIC        _Write_IIC_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CINIT
  C:1FC1H         LINE#         3
  C:1FC1H         LINE#         4
  C:1FC1H         LINE#         5
  C:1FC3H         LINE#         6
  C:1FC5H         LINE#         7
  -------         ENDPROC       I2CINIT
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _I2CDELAY
  D:0007H         SYMBOL        t
  C:1F79H         LINE#         13
  C:1F79H         LINE#         14
  C:1F79H         LINE#         15
  C:1F7FH         LINE#         16
  -------         ENDPROC       _I2CDELAY
  -------         PROC          I2CSTART
  C:1EABH         LINE#         23
  C:1EABH         LINE#         24
  C:1EABH         LINE#         25
  C:1EADH         LINE#         26
  C:1EAFH         LINE#         27
  C:1EB4H         LINE#         28
  C:1EB6H         LINE#         29
  C:1EBBH         LINE#         30
  C:1EBDH         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1EC2H         LINE#         39
  C:1EC2H         LINE#         40
  C:1EC2H         LINE#         41
  C:1EC4H         LINE#         42
  C:1EC6H         LINE#         43
  C:1ECBH         LINE#         44
  C:1ECDH         LINE#         45
  C:1ED2H         LINE#         46
  C:1ED4H         LINE#         47
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2C_WRITE_BYTE
  D:0005H         SYMBOL        Write_Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1BD3H         LINE#         55
  C:1BD5H         LINE#         56
  C:1BD5H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 11


  C:1BD7H         LINE#         59
  C:1BDCH         LINE#         60
  C:1BDEH         LINE#         61
  C:1BDEH         LINE#         62
  C:1BE2H         LINE#         63
  C:1BE2H         LINE#         64
  C:1BE4H         LINE#         65
  C:1BE6H         LINE#         67
  C:1BE6H         LINE#         68
  C:1BE8H         LINE#         69
  C:1BE8H         LINE#         70
  C:1BEDH         LINE#         71
  C:1BEFH         LINE#         72
  C:1BF4H         LINE#         73
  C:1BF6H         LINE#         74
  C:1BFBH         LINE#         75
  C:1BFFH         LINE#         76
  C:1C04H         LINE#         77
  C:1C09H         LINE#         78
  C:1C0BH         LINE#         79
  C:1C0DH         LINE#         80
  C:1C0DH         LINE#         81
  C:1C10H         LINE#         83
  C:1C13H         LINE#         84
  C:1C13H         LINE#         85
  C:1C15H         LINE#         86
  C:1C18H         LINE#         87
  C:1C18H         LINE#         89
  C:1C18H         LINE#         90
  C:1C1AH         LINE#         91
  C:1C1CH         LINE#         92
  C:1C1CH         LINE#         93
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          _I2C_READ_BYTE
  D:0005H         SYMBOL        AckValue
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        RDByte
  -------         ENDDO         
  C:1B88H         LINE#         100
  C:1B8AH         LINE#         101
  C:1B8AH         LINE#         102
  C:1B8CH         LINE#         103
  C:1B8EH         LINE#         104
  C:1B93H         LINE#         105
  C:1B95H         LINE#         106
  C:1B97H         LINE#         107
  C:1B97H         LINE#         108
  C:1B99H         LINE#         109
  C:1B9EH         LINE#         110
  C:1BA2H         LINE#         111
  C:1BA5H         LINE#         112
  C:1BA5H         LINE#         113
  C:1BA8H         LINE#         114
  C:1BAAH         LINE#         116
  C:1BAAH         LINE#         117
  C:1BAEH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 12


  C:1BAEH         LINE#         119
  C:1BB3H         LINE#         120
  C:1BB5H         LINE#         121
  C:1BBAH         LINE#         122
  C:1BBFH         LINE#         124
  C:1BC4H         LINE#         125
  C:1BC6H         LINE#         126
  C:1BC6H         LINE#         127
  C:1BC9H         LINE#         128
  C:1BCBH         LINE#         129
  C:1BD0H         LINE#         130
  C:1BD2H         LINE#         131
  -------         ENDPROC       _I2C_READ_BYTE
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          IIC_WAIT_ACK
  C:1F6DH         LINE#         148
  C:1F6DH         LINE#         149
  C:1F6DH         LINE#         150
  C:1F6FH         LINE#         151
  C:1F71H         LINE#         152
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1E4BH         LINE#         161
  C:1E4BH         LINE#         162
  C:1E4BH         LINE#         165
  C:1E4BH         LINE#         166
  C:1E4DH         LINE#         167
  C:1E4FH         LINE#         168
  C:1E4FH         LINE#         169
  C:1E51H         LINE#         170
  C:1E54H         LINE#         171
  C:1E57H         LINE#         172
  C:1E57H         LINE#         173
  C:1E59H         LINE#         174
  C:1E5BH         LINE#         176
  C:1E5BH         LINE#         177
  C:1E5DH         LINE#         178
  C:1E5DH         LINE#         179
  C:1E61H         LINE#         180
  C:1E63H         LINE#         181
  C:1E65H         LINE#         182
  C:1E6AH         LINE#         183
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1F80H         LINE#         192
  C:1F80H         LINE#         193
  C:1F80H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 13


  C:1F80H         LINE#         195
  C:1F83H         LINE#         196
  C:1F86H         LINE#         197
  C:1F88H         LINE#         198
  C:1F88H         LINE#         199
  C:1F88H         LINE#         200
  C:1F8BH         LINE#         201
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1F8EH         LINE#         211
  C:1F8EH         LINE#         212
  C:1F8EH         LINE#         213
  C:1F8EH         LINE#         214
  C:1F91H         LINE#         215
  C:1F94H         LINE#         216
  C:1F96H         LINE#         217
  C:1F96H         LINE#         218
  C:1F96H         LINE#         219
  C:1F99H         LINE#         220
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         ENDMOD        IIC

  -------         MODULE        SGP30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E1AH         PUBLIC        _SGP30_ad_write
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FB4H         PUBLIC        SGP30_Init
  C:16E7H         PUBLIC        SGP30_ad_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          SGP30_INIT
  C:1FB4H         LINE#         6
  C:1FB4H         LINE#         7
  C:1FB4H         LINE#         8
  -------         ENDPROC       SGP30_INIT
  -------         PROC          _SGP30_AD_WRITE
  X:0025H         SYMBOL        a
  X:0026H         SYMBOL        b
  C:1E1AH         LINE#         13
  C:1E22H         LINE#         14
  C:1E22H         LINE#         15
  C:1E25H         LINE#         16
  C:1E2AH         LINE#         17
  C:1E32H         LINE#         18
  C:1E3AH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 14


  C:1E3DH         LINE#         20
  -------         ENDPROC       _SGP30_AD_WRITE
  -------         PROC          SGP30_AD_READ
  -------         DO            
  X:0025H         SYMBOL        dat
  X:0029H         SYMBOL        crc
  -------         ENDDO         
  C:16E7H         LINE#         23
  C:16E7H         LINE#         24
  C:16E7H         LINE#         27
  C:16EAH         LINE#         28
  C:16EFH         LINE#         29
  C:16FEH         LINE#         30
  C:1717H         LINE#         31
  C:1750H         LINE#         32
  C:1755H         LINE#         33
  C:1755H         LINE#         34
  C:176EH         LINE#         35
  C:17A7H         LINE#         36
  C:17C0H         LINE#         37
  C:17F9H         LINE#         38
  C:17FCH         LINE#         39
  C:180AH         LINE#         40
  -------         ENDPROC       SGP30_AD_READ
  -------         ENDMOD        SGP30

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E8DH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1E8DH         LINE#         5
  C:1E8DH         LINE#         6
  C:1E8DH         LINE#         8
  C:1E96H         LINE#         9
  C:1EAAH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        SHT3X
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1EEFH         PUBLIC        SHT3XInit
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 15


  C:1D94H         PUBLIC        _SHT3X_WriteCommand
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FBBH         SYMBOL        _?ix1000
  C:1589H         PUBLIC        _SHT3X_XHGetTempAndHumi
  C:1C66H         PUBLIC        _SHT3X_CalcCrc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHT3X_CALCCRC
  X:003BH         SYMBOL        crcdata
  X:003EH         SYMBOL        nbrOfBytes
  -------         DO            
  D:0005H         SYMBOL        Bit
  D:0007H         SYMBOL        crc
  D:0006H         SYMBOL        byteCtr
  -------         ENDDO         
  C:1C66H         LINE#         6
  C:1C74H         LINE#         7
  C:1C74H         LINE#         10
  C:1C76H         LINE#         14
  C:1C82H         LINE#         15
  C:1C82H         LINE#         16
  C:1C97H         LINE#         17
  C:1C99H         LINE#         18
  C:1C99H         LINE#         19
  C:1CA4H         LINE#         20
  C:1CA8H         LINE#         21
  C:1CAAH         LINE#         22
  C:1CADH         LINE#         23
  C:1CADH         LINE#         24
  -------         ENDPROC       _SHT3X_CALCCRC
  -------         PROC          _SHT3X_WRITECOMMAND
  X:003BH         SYMBOL        cmd
  -------         DO            
  X:003DH         SYMBOL        error
  -------         ENDDO         
  C:1D94H         LINE#         25
  C:1D9CH         LINE#         26
  C:1D9CH         LINE#         28
  C:1DACH         LINE#         29
  C:1DC1H         LINE#         30
  C:1DC1H         LINE#         31
  -------         ENDPROC       _SHT3X_WRITECOMMAND
  -------         PROC          SHT3XINIT
  C:1EEFH         LINE#         39
  C:1EEFH         LINE#         40
  C:1EEFH         LINE#         41
  C:1EF2H         LINE#         42
  C:1EF5H         LINE#         43
  C:1EFAH         LINE#         44
  C:1F01H         LINE#         45
  -------         ENDPROC       SHT3XINIT
  -------         PROC          _SHT3X_XHGETTEMPANDHUMI
  X:0025H         SYMBOL        temp
  X:0028H         SYMBOL        humi
  -------         DO            
  X:002BH         SYMBOL        error
  X:002CH         SYMBOL        rawValueTemp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 16


  X:0030H         SYMBOL        rawValueHumi
  X:0034H         SYMBOL        Rdata
  X:003AH         SYMBOL        i
  -------         ENDDO         
  C:1589H         LINE#         48
  C:1594H         LINE#         49
  C:1594H         LINE#         54
  C:15A7H         LINE#         56
  C:15AAH         LINE#         57
  C:15B4H         LINE#         59
  C:15B6H         LINE#         60
  C:15B6H         LINE#         63
  C:15C1H         LINE#         64
  C:15C1H         LINE#         66
  C:15C7H         LINE#         67
  C:15C7H         LINE#         68
  C:15CAH         LINE#         69
  C:15D4H         LINE#         71
  C:15D4H         LINE#         73
  C:15DAH         LINE#         74
  C:15DAH         LINE#         75
  C:15DEH         LINE#         76
  C:15DEH         LINE#         77
  C:15F2H         LINE#         78
  C:15FEH         LINE#         79
  C:1612H         LINE#         80
  C:1615H         LINE#         81
  C:162DH         LINE#         82
  C:1645H         LINE#         83
  C:1645H         LINE#         85
  C:164EH         LINE#         86
  C:164EH         LINE#         87
  C:1661H         LINE#         88
  C:1674H         LINE#         89
  C:16AEH         LINE#         90
  C:16E1H         LINE#         91
  C:16E1H         LINE#         92
  C:16E6H         LINE#         93
  -------         ENDPROC       _SHT3X_XHGETTEMPANDHUMI
  -------         ENDMOD        SHT3X

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DC2H         PUBLIC        TEST_Co2_Tvoc
  C:1DEEH         PUBLIC        TEST_Temp_Himi
  -------         PROC          TEST_CO2_TVOC
  C:1DC2H         LINE#         171
  C:1DC2H         LINE#         172
  C:1DC2H         LINE#         173
  C:1DD8H         LINE#         174
  -------         ENDPROC       TEST_CO2_TVOC
  -------         PROC          TEST_TEMP_HIMI
  C:1DEEH         LINE#         176
  C:1DEEH         LINE#         177
  C:1DEEH         LINE#         178
  C:1E04H         LINE#         179
  -------         ENDPROC       TEST_TEMP_HIMI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 17


  -------         ENDMOD        TEST

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F51H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18FBH         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:1E71H         PUBLIC        _OLED_WR_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D2DH         PUBLIC        _OLED_Set_Pos
  C:1F04H         PUBLIC        OLED_Display_Off
  C:1B22H         PUBLIC        _OLED_Clear
  D:00D0H         PUBLIC        PSW
  C:1E6BH         SYMBOL        L?0018
  C:1E6DH         SYMBOL        L?0019
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:1E6BH         SYMBOL        L?0018
  C:1E6DH         SYMBOL        L?0019
  -------         PROC          _OLED_WR_BYTE
  X:003BH         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1E71H         LINE#         69
  C:1E79H         LINE#         70
  C:1E79H         LINE#         71
  C:1E80H         LINE#         72
  C:1E80H         LINE#         73
  C:1E86H         LINE#         74
  C:1E86H         LINE#         76
  C:1E86H         LINE#         77
  C:1E8CH         LINE#         78
  C:1E8CH         LINE#         79
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  X:003AH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1D2DH         LINE#         89
  C:1D32H         LINE#         90
  C:1D32H         LINE#         91
  C:1D3FH         LINE#         92
  C:1D53H         LINE#         93
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1F51H         LINE#         104
  C:1F51H         LINE#         105
  C:1F51H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 18


  C:1F54H         LINE#         107
  C:1F59H         LINE#         108
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1F04H         LINE#         120
  C:1F04H         LINE#         121
  C:1F04H         LINE#         122
  C:1F07H         LINE#         123
  C:1F10H         LINE#         124
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          _OLED_CLEAR
  D:0006H         SYMBOL        dat
  -------         DO            
  X:0025H         SYMBOL        i
  X:0026H         SYMBOL        n
  X:0027H         SYMBOL        color
  -------         ENDDO         
  C:1B22H         LINE#         136
  C:1B22H         LINE#         137
  C:1B22H         LINE#         139
  C:1B26H         LINE#         140
  C:1B26H         LINE#         141
  C:1B2CH         LINE#         142
  C:1B2EH         LINE#         144
  C:1B2EH         LINE#         145
  C:1B33H         LINE#         146
  C:1B33H         LINE#         147
  C:1B42H         LINE#         148
  C:1B42H         LINE#         149
  C:1B4FH         LINE#         150
  C:1B57H         LINE#         151
  C:1B60H         LINE#         152
  C:1B65H         LINE#         153
  C:1B65H         LINE#         154
  C:1B73H         LINE#         155
  C:1B7FH         LINE#         156
  C:1B87H         LINE#         157
  -------         ENDPROC       _OLED_CLEAR
  -------         PROC          OLED_INIT
  C:18FBH         LINE#         166
  C:18FBH         LINE#         167
  C:18FBH         LINE#         169
  C:18FEH         LINE#         170
  C:1907H         LINE#         171
  C:1910H         LINE#         172
  C:1919H         LINE#         173
  C:1922H         LINE#         174
  C:192BH         LINE#         175
  C:1934H         LINE#         176
  C:193DH         LINE#         177
  C:1946H         LINE#         178
  C:194FH         LINE#         179
  C:1958H         LINE#         180
  C:1961H         LINE#         181
  C:1969H         LINE#         182
  C:1972H         LINE#         183
  C:197BH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 19


  C:1984H         LINE#         185
  C:198DH         LINE#         186
  C:1996H         LINE#         187
  C:199FH         LINE#         188
  C:19A8H         LINE#         189
  C:19B1H         LINE#         190
  C:19B4H         LINE#         191
  C:19BDH         LINE#         192
  C:19C6H         LINE#         193
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:180BH         PUBLIC        _GUI_ShowNum
  C:0649H         PUBLIC        F6x8
  C:19C9H         PUBLIC        _GUI_DrawBMP
  C:086BH         PUBLIC        F8X16
  C:1C1DH         SYMBOL        _mypow
  C:1A8EH         PUBLIC        _GUI_ShowString
  C:141FH         PUBLIC        _GUI_ShowChar
  -------         PROC          _GUI_SHOWCHAR
  X:0032H         SYMBOL        x
  X:0033H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0035H         SYMBOL        Char_Size
  X:0036H         SYMBOL        mode
  -------         DO            
  X:0037H         SYMBOL        c
  X:0038H         SYMBOL        i
  X:0039H         SYMBOL        j
  -------         ENDDO         
  C:141FH         LINE#         101
  C:142AH         LINE#         102
  C:142AH         LINE#         103
  C:1433H         LINE#         104
  C:143AH         LINE#         105
  C:1440H         LINE#         106
  C:1440H         LINE#         107
  C:1445H         LINE#         108
  C:144AH         LINE#         109
  C:144AH         LINE#         110
  C:1455H         LINE#         111
  C:1455H         LINE#         112
  C:1466H         LINE#         113
  C:1466H         LINE#         114
  C:1472H         LINE#         115
  C:1484H         LINE#         116
  C:1484H         LINE#         117
  C:148AH         LINE#         118
  C:148AH         LINE#         119
  C:14BBH         LINE#         120
  C:14BDH         LINE#         122
  C:14BDH         LINE#         123
  C:14FEH         LINE#         124
  C:14FEH         LINE#         125
  C:1507H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 20


  C:1510H         LINE#         127
  C:1510H         LINE#         129
  C:1510H         LINE#         130
  C:151BH         LINE#         131
  C:152AH         LINE#         132
  C:152AH         LINE#         133
  C:1530H         LINE#         134
  C:1530H         LINE#         135
  C:154FH         LINE#         136
  C:1551H         LINE#         138
  C:1551H         LINE#         139
  C:1580H         LINE#         140
  C:1580H         LINE#         141
  C:1588H         LINE#         142
  C:1588H         LINE#         143
  -------         ENDPROC       _GUI_SHOWCHAR
  -------         PROC          _GUI_SHOWSTRING
  X:0025H         SYMBOL        x
  X:0026H         SYMBOL        y
  X:0027H         SYMBOL        chr
  X:002AH         SYMBOL        Char_Size
  X:002BH         SYMBOL        mode
  -------         DO            
  X:002CH         SYMBOL        j
  X:002DH         SYMBOL        csize
  -------         ENDDO         
  C:1A8EH         LINE#         158
  C:1A9FH         LINE#         159
  C:1A9FH         LINE#         160
  C:1AA4H         LINE#         161
  C:1AABH         LINE#         162
  C:1AABH         LINE#         163
  C:1AADH         LINE#         164
  C:1AAFH         LINE#         165
  C:1AB8H         LINE#         166
  C:1AB8H         LINE#         167
  C:1AC1H         LINE#         168
  C:1AC1H         LINE#         170
  C:1AC1H         LINE#         172
  C:1AC1H         LINE#         173
  C:1ADBH         LINE#         174
  C:1ADBH         LINE#         175
  C:1AF6H         LINE#         176
  C:1B01H         LINE#         177
  C:1B07H         LINE#         178
  C:1B07H         LINE#         179
  C:1B09H         LINE#         180
  C:1B19H         LINE#         181
  C:1B19H         LINE#         182
  C:1B1FH         LINE#         183
  C:1B21H         LINE#         184
  -------         ENDPROC       _GUI_SHOWSTRING
  -------         PROC          _MYPOW
  X:0032H         SYMBOL        m
  X:0033H         SYMBOL        n
  -------         DO            
  X:0034H         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 21


  -------         ENDDO         
  C:1C1DH         LINE#         194
  C:1C25H         LINE#         195
  C:1C25H         LINE#         196
  C:1C2DH         LINE#         197
  C:1C57H         LINE#         198
  C:1C65H         LINE#         199
  -------         ENDPROC       _MYPOW
  -------         PROC          _GUI_SHOWNUM
  X:0025H         SYMBOL        x
  X:0026H         SYMBOL        y
  X:0027H         SYMBOL        num
  X:002BH         SYMBOL        len
  X:002CH         SYMBOL        Size
  X:002DH         SYMBOL        mode
  -------         DO            
  X:002EH         SYMBOL        t
  X:002FH         SYMBOL        temp
  X:0030H         SYMBOL        enshow
  X:0031H         SYMBOL        csize
  -------         ENDDO         
  C:180BH         LINE#         215
  C:1813H         LINE#         216
  C:1813H         LINE#         218
  C:1818H         LINE#         219
  C:181FH         LINE#         220
  C:181FH         LINE#         221
  C:1821H         LINE#         222
  C:1823H         LINE#         223
  C:182FH         LINE#         224
  C:182FH         LINE#         225
  C:1838H         LINE#         226
  C:1838H         LINE#         228
  C:1838H         LINE#         230
  C:1838H         LINE#         231
  C:184EH         LINE#         232
  C:184EH         LINE#         233
  C:187FH         LINE#         234
  C:1892H         LINE#         235
  C:1892H         LINE#         236
  C:1896H         LINE#         237
  C:1896H         LINE#         238
  C:18B9H         LINE#         239
  C:18BBH         LINE#         240
  C:18BBH         LINE#         242
  C:18BBH         LINE#         243
  C:18C1H         LINE#         244
  C:18C1H         LINE#         245
  C:18C1H         LINE#         246
  C:18F1H         LINE#         247
  C:18FAH         LINE#         248
  -------         ENDPROC       _GUI_SHOWNUM
  -------         PROC          _GUI_DRAWBMP
  X:0025H         SYMBOL        x
  X:0026H         SYMBOL        y
  X:0027H         SYMBOL        width
  X:0028H         SYMBOL        height
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 22


  X:0029H         SYMBOL        BMP
  X:002CH         SYMBOL        mode
  -------         DO            
  X:002DH         SYMBOL        i
  X:002EH         SYMBOL        j
  X:002FH         SYMBOL        tmp
  -------         ENDDO         
  C:19C9H         LINE#         264
  C:19D4H         LINE#         265
  C:19D4H         LINE#         268
  C:19FAH         LINE#         269
  C:19FAH         LINE#         270
  C:1A06H         LINE#         271
  C:1A19H         LINE#         272
  C:1A19H         LINE#         273
  C:1A1FH         LINE#         274
  C:1A1FH         LINE#         275
  C:1A3EH         LINE#         276
  C:1A40H         LINE#         278
  C:1A40H         LINE#         279
  C:1A6EH         LINE#         280
  C:1A6EH         LINE#         281
  C:1A7CH         LINE#         282
  C:1A84H         LINE#         283
  C:1A8DH         LINE#         284
  -------         ENDPROC       _GUI_DRAWBMP
  -------         ENDMOD        GUI

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F2CH         PUBLIC        ADCInitInside
  C:1ED9H         PUBLIC        ADCRead
  C:1F19H         PUBLIC        ADCInit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:1F19H         LINE#         7
  C:1F19H         LINE#         8
  C:1F19H         LINE#         9
  C:1F1CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 23


  C:1F22H         LINE#         11
  C:1F25H         LINE#         12
  C:1F28H         LINE#         13
  C:1F2BH         LINE#         14
  -------         ENDPROC       ADCINIT
  -------         PROC          ADCINITINSIDE
  C:1F2CH         LINE#         15
  C:1F2CH         LINE#         16
  C:1F2CH         LINE#         17
  C:1F2FH         LINE#         18
  C:1F35H         LINE#         19
  C:1F38H         LINE#         20
  C:1F3BH         LINE#         21
  C:1F3EH         LINE#         22
  -------         ENDPROC       ADCINITINSIDE
  -------         PROC          ADCREAD
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:1ED9H         LINE#         23
  C:1ED9H         LINE#         24
  C:1ED9H         LINE#         26
  C:1EDCH         LINE#         27
  C:1EDDH         LINE#         28
  C:1EDEH         LINE#         29
  C:1EE3H         LINE#         30
  C:1EE6H         LINE#         31
  C:1EEEH         LINE#         32
  C:1EEEH         LINE#         33
  -------         ENDPROC       ADCREAD
  -------         ENDMOD        ADC

  -------         MODULE        8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CAEH         PUBLIC        init_8266
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_8266
  C:1CAEH         LINE#         2
  C:1CAEH         LINE#         3
  C:1CAEH         LINE#         4
  C:1CB7H         LINE#         5
  C:1CBEH         LINE#         6
  C:1CC7H         LINE#         7
  C:1CCEH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 24


  C:1CD7H         LINE#         9
  C:1CDEH         LINE#         10
  C:1CE7H         LINE#         11
  -------         ENDPROC       INIT_8266
  -------         ENDMOD        8266

  -------         MODULE        ?C?COPY
  C:0B1BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0B41H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B6EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0B80H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0B92H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0BC8H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0BE7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C72H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0D04H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0D1AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0D2DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0D40H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0D4CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  01:07:50  PAGE 25



  -------         MODULE        ?C?OFFXADD
  C:0D7DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  X:0025H         PUBLIC        ?_PRINTF517?BYTE
  X:0025H         PUBLIC        ?_PRINTF?BYTE
  X:0025H         PUBLIC        ?_SPRINTF517?BYTE
  X:0025H         PUBLIC        ?_SPRINTF?BYTE
  C:0EA8H         PUBLIC        _PRINTF
  C:0EA8H         PUBLIC        _PRINTF517
  C:0EA2H         PUBLIC        _SPRINTF
  C:0EA2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0D89H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0DA2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:0DF7H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0E0EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0E17H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=95 code=8134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
